# VertenteApiDDD

./: ApiVertenteDDD.sln  package-lock.json
Api.Application/: Api.Application.csproj  Api.Application.sln  Program.cs  Startup.cs  appsettings.json
Api.Application/Controllers/: AddressesController.cs  ClientsController.cs  LoginController.cs  PhoneController.cs  ProductTypesController.cs  ProductsController.cs  StatesController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Api.Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: AddressImplementation.cs  ClientImplementations.cs  ImagePathImplementation.cs  PhoneImplementations.cs  ProductImplementation.cs  ProductTypeImplementation.cs  StateImplementation.cs  UserImplementation.cs
Api.Data/Mapping/: AddressMap.cs  ClientMap.cs  ImagePathMap.cs  PhoneMap.cs  ProductMap.cs  ProductTypeMap.cs  StateMap.cs  UserMap.cs
Api.Data/Migrations/: 20210923141644_first.Designer.cs  20210923141644_first.cs  20210927114344_initial.Designer.cs  20210927114344_initial.cs  20210928121348_Initial.Designer.cs  20210928121348_Initial.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Data/Seed/: UfSeeds.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Dtos/Address/: AddressDto.cs  AddressDtoCreate.cs  AddressDtoUpdate.cs
Api.Domain/Dtos/Client/: ClientDto.cs  ClientDtoCreate.cs  ClientDtoCreateResult.cs  ClientDtoUpdate.cs  ClientDtoUpdateResult.cs
Api.Domain/Dtos/ImagePath/: ImagePathDto.cs  ImagePathDtoCreate.cs  ImagePathDtoUpdate.cs
Api.Domain/Dtos/Login/: LoginDto.cs  LoginDtoResult.cs
Api.Domain/Dtos/Phone/: PhoneDto.cs  PhoneDtoCreate.cs  PhoneDtoUpdate.cs  PhoneUpdateDtoResult.cs
Api.Domain/Dtos/Product/: ProductDto.cs  ProductDtoCreate.cs  ProductDtoUpdate.cs  ProductUpdateDtoResult.cs
Api.Domain/Dtos/ProductType/: ProductTypeCreateDto.cs  ProductTypeDto.cs  ProductTypeUpdateDto.cs  ProductTypeUpdateDtoResult.cs
Api.Domain/Dtos/State/: StateDto.cs
Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs
Api.Domain/Entities/: AddressEntity.cs  BaseEntity.cs  ClientEntity.cs  ImagePathEntity.cs  PhoneEntity.cs  ProductEntity.cs  ProductTypeEntity.cs  StatesEntity.cs  UserEntity.cs
Api.Domain/Interfaces/Repository/: IAddressRepository.cs  IClientRepository.cs  IImagePathRepository.cs  IPhoneRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  IStateRepository.cs  IUserRepository.cs
Api.Domain/Interfaces/Services/: IAddressService.cs  IClientService.cs  IImagePathService.cs  ILoginService.cs  IPhoneService.cs  IProductService.cs  IProductTypeService.cs  IStateService.cs  IUserService.cs
Api.Domain/MessageException/: ApiExceptionMiddlewareExtensions.cs  ErrorDetails.cs  IApplicationBuilder.cs  MessageException.cs
Api.Domain/Models/: AddressModel.cs  BaseModel.cs  ClientModel.cs  ImagePathModel.cs  PhoneModel.cs  ProductModel.cs  ProductTypeModel.cs  StateModel.cs  UserModel.cs
Api.Domain/Pagination/: PagedList.cs  PaginationQueryModel.cs
Api.Service/: Api.Service.csproj
Api.Service/Service/: AddressService.cs  ClientService.cs  ImagePathService.cs  LoginService.cs  PhoneService.cs  ProductTypeService.cs  ProductsService.cs  StateService.cs  UserService.cs
